{
    "schemaVersion": 1,
    "id": "dynamicfov",
    "version": "1 (Beta)",
    "name": "Classic Join Animation",
    "description": "Brings back the old, smooth zoom-in lerp effect when joining a world.",
    "authors": ["rawSalmon01101"],
    "contact": {},
    "license": "MIT",
    "icon": "assets/dynamicfov/icon.png",
    "environment": "client",
    "entrypoints": 
    {
        "client": 
        [
            "com.example.dynamicfov.DynamicFovClient"
        ],
        "modmenu": 
        [
            "com.example.dynamicfov.integration.ModMenuIntegration"
        ]
    },
    "mixins": 
    [
        "dynamicfov.mixins.json"
    ],
    "depends": 
    {
        "fabricloader": ">=0.16.0",
        "minecraft": "1.21.4",
        "java": ">=21",
        "fabric-api": "*",
        "cloth-config": "*"
    }
}